{
  "name": "react-native-stream-audio-from-url",
  "version": "0.2.0",
  "description": "Small audio player library for react native",
  "main": "AudioPlayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbinetruy/react-native-audioplayer"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "audioplayer"
  ],
  "author": "Thomas Binetruy and Andreas Keller (forked from https://github.com/andreaskeller/react-native-audioplayer)",
  "license": "MIT"
}
